{
  "crons": [
    {
      "path": "/api/cron/traction-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/story-protocol/sync-royalties",
      "schedule": "*/15 * * * *"
    }
  ]
}
